
<div class="centered">
  <form>
    <table class="question_table">
      <tr>
        <h1 class="question"><%= @question.content %></h1>
      </tr>
      <tr class="answer_list">
        <% @question.answers.each do |answer| %>
	    <td class="answer">
              <input type="radio" name="<%= @question.id %>" value="<%= answer.id %>" checked> <%= answer.text %>
	    </td>
        <% end %>
      </tr>
    </table>
    <div class="button_div">
      <button type="button" class="answer">Submit</button> 
    </div>
  </form>
</div>

